class AbstractFixer {
    protected car, object, errorId, simularErrors;

    (c, e){
        car = c;
        errorId = e.id;
        object = e.object;
    }

    public simular(arg){
        simularErrors = arg;
    }

    public run(){
        try {
            work(function (err){
                if (_error) return;

                if (err){
                    error(err === true ? null : err);
                } else {
                    removeError();
                    setTimeout(reloadAfter);
                }
            });
        } catch (err){
            error(err);
        }
    }

    protected removeError(){
        car.removeError(errorId);
    }

    protected reloadAfter(){
    }

    var _error;
    private error(err){
        _error = true;
        ErrorHandler.handled('Cannot fix error: %0.'(errorId), err);
    }

    private work(c){
        var s = solutions.filter(lambda arg);
        if (s.length == 0){
            new Dialog(title, [ '<h6>Available solutions:</h6>', 'Sorry, but none of solutions is available.' ]);
            return;
        }

        var d = new Dialog(title, [
            '<h6>Available solutions:</h6>',
            s.map(lambda (e, i) '<label><input name="solution" data-solution-id="%0" type="radio">%1</label>'(i, e.name)).join('<br>'),
        ], function (){
            var id = this.find('input[name="solution"]:checked').data('solution-id');
            try {
                s[id].fn(c);
            } catch (err){
                error(err);
            }
        });

        if (simularErrors){
            d.addButton('Apply to all', function (){
                var id = this.find('input[name="solution"]:checked').data('solution-id');
                try {
                    var fns = [ s[id].fn ];
                    s[id].fn(c);

                    for (var simularError in-array simularErrors){
                        var fixer = RestorationWizard.createFixer(car, simularError);
                        var simularSolution = fixer.solutions.filter(lambda arg && arg.name == s[id].name)[0];
                        if (simularSolution){
                            fns.push(simularSolution.fn);
                        }
                    }

                    var i = 0;
                    function next(){
                        if (i < fns.length){
                            fns[i++](next);
                        } else {
                            c();
                        }
                    }

                    next();
                } catch (err){
                    error(err);
                }

                console.log(id);
            });
        }

        d.addButton('Cancel');
        d.find('input[name="solution"]')[0].checked = true;
    }

    public abstract get title,
        solutions;

    protected fixJsonFile(filename, fn){
        try {
            var dat = JSON.flexibleParse(fs.readFileSync(filename));
            fn(dat);
            fs.writeFileSync(filename, JSON.stringify(dat, false, 4));
        } catch (err){
            error(err);
        }
    }

    protected static simularFile(a, b){
        // is b looks like a bit renamed a
        a = a.toLowerCase();
        b = b.toLowerCase();
        if (b.indexOf(a) !== -1)
            return true;
        for (var i = a.length - 1; i > a.length / 2 ; i--)
            if (b.indexOf(a.substr(0, i)) !== -1)
                return true;
        return false;
    }

    protected static simularFiles(filename, filter = lambda true, deep = true, rec = false){
        var dir = path.dirname(filename);
        var basename = path.basename(filename);

        if (fs.existsSync(dir)){
            if (fs.statSync(dir).isDirectory()){
                return fs.readdirSync(dir).filter(lambda simularFile(basename, arg) && (arg != basename || rec)).map(function (e){
                    return dir + '/' + e;
                }).filter(lambda filter(fs.statSync(arg)));
            } else {
                return [];
            }
        } else if (deep){
            var r = [];
            var s = simularFiles(dir, lambda arg.isDirectory(), false, true);
            for (var d in-array s){
                r.push.call(r, simularFiles(d + '/' + basename, filter, false, true));
            }
            return r;
        } else {
            return [];
        }
    }

    protected static restoreFile(filename, from, c){
        if (fs.existsSync(filename))
            fs.unlinkSync(filename);

        function mkdirp(d){
            if (fs.existsSync(d)) return;
            mkdirp(path.dirname(d));
            fs.mkdirSync(d);
        }

        mkdirp(path.dirname(filename));
        fs.rename(from, filename, function (err) {
            if (err) {
                if (err.code === 'EXDEV') {
                    copy();
                } else {
                    c(err);
                }
            } else {
                c();
            }
        });

        function copy () {
            var rs = fs.createReadStream(from);
            var ws = fs.createWriteStream(filename);
            rs.on('error', c);
            ws.on('error', c);
            rs.on('close', function () {
                c();
                fs.unlink(from);
            });
            rs.pipe(ws);
        }
    }

    protected static tryToRestoreFile(filename, filter, callback, deep){
        return simularFiles(filename, filter, deep).map(function (e){
            return {
                name: 'Restore from …%0'(path.normalize(e).slice(AcDir.root.length)),
                fn: function (c){
                    restoreFile(filename, e, function (err){
                        if (err) return c(err);
                        if (callback) callback();
                        c();
                    });
                }
            };
        });
    }

    protected static tryToRestoreFileHere(filename, filter, callback){
        return tryToRestoreFile(filename, filter, callback, false);
    }
}

