class Kn5SuspXxErrorFixer extends AbstractFixer {
    emptyPlaceholders (c){
        AcTools.Utils.Kn5Fixer.FixSuspension(AcDir.root, car.id);
        Notification.info('Done', 'Suspension fixed, empty placeholders have been added.');
        c();
    }

    public get title 'Car\'s model doesn\'t have a proper suspension.',
        solutions [
            { name: 'Add empty placeholders', fn: emptyPlaceholders }
        ];
}

RestorationWizard.register('kn5-susp_xx-error', Kn5SuspXxErrorFixer);
