if (Settings.get('updatesCheck')){
    setTimeout(function (){
        CheckUpdate.check();
    }, 5e1);
}

setTimeout(function (){
    try fs.rmdirSync(path.join(path.dirname(process.execPath), 'locales')); 
}, 50);

$(window)
    .on('keydown', function (e){
        if (Event.isSomeInput(e)) return;
        if (e.ctrlKey || e.altKey || e.shiftKey) return;

        if (e.keyCode === 39){
            var l = $('[data-action="next"]');
            if (l[l.length - 1]) l[l.length - 1].click();
        }

        if (e.keyCode === 37){
            var l = $('[data-action="prev"]');
            if (l[l.length - 1]) l[l.length - 1].click();
        }
    });

if (!localStorage.dataCollection){
    new Dialog('Introducing: Data Collection', [
        '<h6>What is it?</h6>'
        'Data Collection – new feature, which allows to create huge database with correct information about every car, modded or not.'

        '<h6>How does it work?</h6>'
        'App will upload some of your changes in ui_car.json, which will be anonymously collected and later will be used to create database.'

        '<h6>But how about privacy?</h6>'
        'Feature is disabled by default, so there\'s nothing to worry about.'

        '<h6>How to enable it?</h6>'
        'Open Settings and enable option “Upload some changes”. Or just press this button. That\'s it.'
    ], function (){}, false).addButton('Enable It', function (){
        Settings.set('uploadData', true);
        new Dialog('Data Collection Enabled', 'Thank you.');
    });

    localStorage.dataCollection = true;
}

AppWindow
    .on('close', function (){
        if (Cars.list.filter(function (e){
            return e.changed;
        }).length > 0){
            new Dialog('Close', [
                'Unsaved changes will be lost. Are you sure?',
            ], function (){
                AppWindow.close(true);
            });
        } else {
            AppWindow.close(true);
        }
    });

ViewList
    .on('select', function (car){
        AppWindow.title = car.data ? car.data.name : car.id;
    });

Cars
    .on('update.car.data', function (car){
        if (car === ViewList.selected){
            AppWindow.title = car.data ? car.data.name : car.id;
        }
    });

var first = true;
AcDir
    .on('change', function (){
        Cars.scan();

        if (first && !Settings.get('disableTips')){
            new Dialog('Tip', Tips.next, function (){
                this.find('p').html(Tips.next);
                this.find('h4').text('Another Tip');
                return false;
            }).setButton('Next').addButton('Disable Tips', function (){
                Settings.set('disableTips', true);
            }).find('p').css('maxWidth', 400);

            first = false;
        }
    });

AcDir.init();