Object.clone = function (o){
    if (Array.isArray(o)){
        return o.map(Object.clone);
    } else if (o && typeof o === 'object'){
        var r = {};
        for (var n in o){
            r[n] = Object.clone(o[n]);
        }
        return r;
    } else {
        return o;
    }
};

Event.isSomeInput = function (e){
    var n = e.target;

    if (n.tagName === 'INPUT' || n.tagName === 'TEXTAREA' || n.tagName === 'SELECT') return true;

    while (n){
        if (n.contentEditable === 'true') return true;
        n = n.parentNode;
    }

    return false;
};

RegExp.fromQuery = function (q, w){
    var r = q.replace(/(?=[\$^.+(){}[\]])/g, '\\').replace(/\?|(\*)/g, '.$1');
    return new RegExp(w ? '^(?:' + r + ')$' : r, 'i');
};

String.prototype.cssUrl = function (){
    return 'file://' + this.replace(/\\/g, '/');
};