static class AcPractice {
    var _tracks = null;

    public get list {
        if (!_tracks){
            loadTracks();
        }

        return _tracks;
    };

    function loadTracks(){
        _tracks = fs.readdirSync(AcDir.tracks).map(function (e){
            var p = path.join(AcDir.tracks, e);
            var d = null;
            var j = path.join(p, 'ui', 'ui_track.json');

            if (fs.existsSync(j)){
                try {
                    d = JSON.parse(fs.readFileSync(j));
                } catch (e){}
            }

            return {
                id: e,
                data: d,
                path: p,
                json: j,
            }
        }).filter(function (e){
            return e;
        });
    }

    public start(c, s, r){
        if (c.path.indexOf(AcDir.cars)) return;

        if (s == null){
            s = c.skins.selected.id;
        }

        r = r || localStorage.lastTrack || 'spa';
        localStorage.lastTrack = r;

        AcTools;
        try {
            AcTools.Processes.Game.StartPractice(AcDir.root, c.id, s, r.split('/')[0], r.split('/')[1] || '');
        } catch (e){
            ErrorHandler.handled('Cannot start the game. Maybe there is not enough rights.');
        }
    }

    public select(c, s){
        if (!_tracks){
            loadTracks();
        }

        new Dialog('Track', [
            '<select>{0}</select>'.format(_tracks.map(function (e){
                return '<option value="{0}">{1}</option>'.format(e.id, e.data ? e.data.name : e.id);
            }).join(''))
        ], function (){
            start(c, s, this.find('select').val());
        }).addButton('Reload List', function (){
            setTimeout(function (){
                loadTracks();
                select(c, s);
            });
        }).find('select').val(localStorage.lastTrack || 'spa').change(function (){
            localStorage.lastTrack = this.value;
        });
    }
}
