static class AppServerRequest {
    private _host = 'ascobash.comuf.com';

    private get http require('http');

    public checkUpdate(version, source, callback){
        $.ajax({
            url: 'http://ascobash.comuf.com/api.php?0=check&v=%0&b=%1'(version, source),
        }).fail(function() {
            callback('error:request');
        }).done(function (data){
            if (data == null || typeof data === 'object'){
                callback(null, data);
            } else {
                callback('error:' + data);
            }
        });
    }

    public sendFeedback(feedback, callback){
        $.ajax({
            url: 'http://ascobash.comuf.com/api.php?0=feedback'(version, source),
            type: 'POST',
            contentType: 'text/plain',
            data: feedback,
            processData: false,
        }).fail(function() {
            callback('error:request');
        }).done(function (data){
            callback(null);
        });
    }
}