static class AppServerRequest {
    private _host = 'ascobash.comuf.com';

    private get http require('http');

    public checkUpdate(version, source, callback){
        $.ajax({
            url: 'http://ascobash.comuf.com/api.php?0=check&v=%0&b=%1'(version, source),
        }).fail(function() {
            if (callback) callback('error:request');
        }).done(function (data){
            if (data == null || typeof data === 'object'){
                if (callback) callback(null, data);
            } else {
                if (callback) callback('error:' + data);
            }
        });
    }

    public sendBinary(car, file, buf, callback){
        var req = new XMLHttpRequest();
        req.open('POST', 'http://ascobash.comuf.com/api.php?0=binary&c=%0&f=%1'(car, file), true);
        req.setRequestHeader('Content-Type', 'application/octet-stream');
        
        req.onreadystatechange = function() {
            if (req.readyState == 4) {
                if (callback) callback(null);
            }
        };

        req.send(buf.toArrayBuffer());
    }

    public sendFeedback(feedback, callback){
        $.ajax({
            url: 'http://ascobash.comuf.com/api.php?0=feedback',
            type: 'POST',
            contentType: 'text/plain',
            data: feedback,
            processData: false,
        }).fail(function() {
            if (callback) callback('error:request');
        }).done(function (data){
            if (callback) callback(null);
        });
    }

    public sendError(version, details, callback){
        $.ajax({
            url: 'http://ascobash.comuf.com/api.php?0=error',
            type: 'POST',
            contentType: 'text/plain',
            data: version + ':' + details,
            processData: false,
        }).fail(function() {
            if (callback) callback('error:request');
        }).done(function (data){
            if (callback) callback(null);
        });
    }

    var _dataToSend = [];
    var _sendTimeout;
    var _sendDelay = 3e3;

    private sendDataInner(carId, key, value){
        $.ajax({
            url: 'http://ascobash.comuf.com/api.php?0=database&c=%0&f=%1'(carId, key),
            type: 'POST',
            contentType: 'text/plain',
            data: value,
            processData: false,
        }).fail(function() {
            console.warn('send data failed');
        });
    }

    private sendDataGroup(carId, key, value, callback){
        for (var i, e in-array _dataToSend){
            if (e){
                sendDataInner(e.car, e.key, e.value);
            }
        }

        _dataToSend = [];
    }

    public sendDataDisabled = false;
    public sendData(carId, key, value, callback){
        if (sendDataDisabled) return;
        
        for (var i, e in-array _dataToSend){
            if (e && e.car === carId && e.key === key){
                _dataToSend[i] = null;
            }
        }

        _dataToSend.push({ car: carId, key: key, value: value });
        if (callback) callback(null);

        clearTimeout(_sendTimeout);
        _sendTimeout = setTimeout(sendDataGroup, _sendDelay);
    }
}