static partial class Cars {
    partial class Car {
        public loadBadge(callback){
            clearErrors('badge');

            fs.exists(badge, function (result){
                if (!result){
                    addError('badge-missing', 'Missing badge.png');
                }

                if (callback) callback();
            }.bind(this));
        }

        public loadSkins(callback){
            if (skins){
                skins = null;
                mediator.dispatch('update.car.skins', this);
            }

            clearErrors('skins');

            if (!fs.existsSync(skinsDir)){
                addError('skins-missing', 'Skins folder is missing');
                if (callback) callback();
                return;
            }

            if (!fs.statSync(skinsDir).isDirectory()){
                addError('skins-file', 'There is a file instead of skins folder', err);
                if (callback) callback();
                return;
            }

            fs.readdir(skinsDir, function (err, result){
                skins = false;

                if (err){
                    addError('skins-access', 'Cannot access skins', err);
                } else {
                    result = result.filter(function (e){
                        return fs.statSync('%0/skins/%1'(path, e)).isDirectory();
                    });

                    if (skins.length === 0){
                        addError('skins-empty', 'Skins folder is empty');
                    } else {
                        skins = result.map(function (e){
                            var p = '%0/skins/%1'(path, e);
                            return {
                                id: e,
                                path: p,
                                livery: p + '/livery.png',
                                preview: p + '/preview.jpg',
                            };
                        });

                        skins.selected = skins[0];
                        mediator.dispatch('update.car.skins', this);
                    }
                }

                if (callback) callback();
            }.bind(this));
        }

        public loadData(callback){
            if (data){
                data = null;
                mediator.dispatch('update.car.data', this);
            }

            if (parent){
                parent = null;
                mediator.dispatch('update.car.parent', this);
                parent.children.splice(parent.children.indexOf(this), 1);
                mediator.dispatch('update.car.children', parent);
            }

            clearErrors('data');
            clearErrors('parent');

            if (!fs.existsSync(json)){
                if (fs.existsSync(json + '.disabled')){
                    fs.renameSync(json + '.disabled', json);
                } else {
                    if (changed){
                        changed = false;
                        mediator.dispatch('update.car.changed', this);
                    }

                    data = false;
                    addError('data-missing', 'Missing ui_car.json');
                    mediator.dispatch('update.car.data', this);
                    if (callback) callback();
                    return;
                }
            }

            fs.readFile(json, function (err, result){
                if (changed){
                    changed = false;
                    mediator.dispatch('update.car.changed', this);
                }

                if (err){
                    data = false;
                    addError('data-access', 'Unavailable ui_car.json', err);
                } else {
                    var dat;
                    try {
                        dat = JSON.flexibleParse(result);
                    } catch (er){
                        err = er;
                    }

                    data = false;
                    if (err || !dat){
                        addError('data-json', 'Damaged ui_car.json', err);
                    } else if (!dat.name){
                        addError('data-name-missing', 'Name is missing');
                    } else if (!dat.brand){
                        addError('data-brand-missing', 'Brand is missing');
                    } else {
                        data = dat;
                        if (!data.description) data.description = '';
                        if (!data.tags) data.tags = [];
                        if (!data.specs) data.specs = {};

                        data.class = data.class || '';
                        data.description = data.description.replace(/\n/g, ' ')
                            .replace(/<\/?br\/?>[ \t]*|\n[ \t]+/g, '\n').replace(/<\s*\/?\s*\w+\s*>/g, '').replace(/[\t ]+/g, ' ');

                        if (data.parent != null){
                            if (data.parent == id){
                                addError('parent-wrong', 'Parent is child');
                                // TODO: check if A → B → C or A → B → A
                            } else {
                                var par = byName(data.parent);
                                if (par == null){
                                    addError('parent-missing', 'Parent is missing');
                                } else {
                                    parent = par;
                                    parent.children.push(this);

                                    mediator.dispatch('update.car.parent', this);
                                    mediator.dispatch('update.car.children', parent);
                                }

                                if (!fs.existsSync(upgrade)){
                                    addError('parent-upgrade-missing', 'Missing upgrade.png');
                                }
                            }
                        }

                        registerTags(data.tags);
                        registerClass(data.class);
                        registerBrand(data.brand);
                    }
                }

                mediator.dispatch('update.car.data', this);
                if (callback) callback();
            }.bind(this));
        }

        public load(callback){
            clearErrors();
            loadBadge();
            loadSkins();
            loadData(callback);
        }
    }
}