static class Settings {
    private var _settings;

    private var _defaults = {
        disableTips:        false
        updateDatabase:     true
        uploadData:         false
        updatesCheck:       true
        updatesSource:      'stable'
        
        badgeAutoupdate:    true

        aptMode:            'default'
        aptShowroom:        ''
        aptFilter:          'S1-Dynamic'
        aptResize:          true
        aptDisableSweetFx:  true
        aptCameraX:         -145
        aptCameraY:         36
        aptCameraDistance:  5.5
        aptIncreaseDelays:  false
    };

    public get defaults _defaults;

    private save(){
        localStorage.settings = JSON.stringify(_settings);
    }

    public get(k){
        return _settings.hasOwnProperty(k) ? _settings[k] : _defaults[k];
    }

    public set(k, val){
        if (typeof k == 'object'){
            for (var n in k){
                _settings[n] = k[n];
            }
        } else {
            _settings[k] = val;
        }

        save();
    }

    public update(f){
        f(_settings);
        save();
    }

    {
        _settings = {};

        try {
            _settings = JSON.parse(localStorage.settings) || {};
        } catch (e){}
    }
}