static class UiJsonDamaged {
    public parseSkinFile(filename){
        var result = JSON.restoreDamaged(fs.readFileSync(filename), {
            skinname: 'string'
            drivername: 'string'
            country: 'string'
            team: 'string'
            number: 'number'

            author: 'string'
            version: 'string'
            url: 'string'
        });

        return result;
    }

    public parseCarFile(filename){
        var result = JSON.restoreDamaged(fs.readFileSync(filename), {
            name: 'string'
            brand: 'string'
            parent: 'string'
            description: 'multiline'
            class: 'string'
            tags: 'array'
            bhp: 'string'
            torque: 'string'
            weight: 'string'
            topspeed: 'string'
            acceleration: 'string'
            pwratio: 'string'
            range: 'number'
            torqueCurve: 'pairsArray'
            powerCurve: 'pairsArray'
            
            year: 'number'
            country: 'string'

            author: 'string'
            version: 'string'
            url: 'string'
        });

        result.specs = {};

        [ 'bhp', 'torque', 'weight', 'topspeed', 'acceleration', 'pwratio' ].forEach(lambda {
            if (arg in-object result){
                result.specs[arg] = result[arg];
                delete result[arg];
            }
        });

        return result;
    }
} 