    body, input, button, select, textarea {
        font-family: "Roboto", sans-serif;
    }

    button, h1, h2, h3, h4, h5, h6 {
        font-family: "Roboto Condensed", sans-serif;
    }

    button, h1, h2, h3, h4, h5, h6 {
        text-transform: uppercase;
    }

    button {
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        background: #59f;
        border: none;
        outline: none;
        padding: 3px 10px;
        color: white;
        font-weight: 700;
    }

    button[disabled] {
        color: #aaa;
        pointer-events: none;
    }

    pre {
        font-family: "Consolas", monospace;
    }

    progress {
        height: 3px;
        background: #eee;
    }

    progress::-webkit-progress-bar {
        background: #eee;
    }

    progress::-webkit-progress-value {
        background: #59f;
    }

    button:hover, footer span:hover > button:first-child {
        background: #87B6FE;
    }

    input, select {
        outline: none;
        border: 1px solid #aaa;
        padding: 2px;
        font-size: 13px;
    }

    [contenteditable] {
        cursor: text;
        text-transform: none;
        outline: none;
    }

    input:focus, [contenteditable]:focus, select:focus {
        box-shadow: 0 0 0 2px #59f;
    }

    input[type="checkbox"]:focus, input[type="radio"]:focus {
        box-shadow: none;
    }

    html, body {
        margin: 0;
        padding: 0;
        cursor: default;
        overflow: hidden;
    }

    .error, [data-error-id] {
        color: brown;
        font-weight: 700;
    }

    input:invalid, input.invalid {
        box-shadow: 0 0 0 2px red;
    }

    pre {
        white-space: pre-wrap;
        font-size: 12px;
    }

    ul.tags {
        font-size: 12px;
        list-style-type: none;
        padding: 0;
        margin: 5px 0;
        line-height: 25px;
    }

    ul.tags:focus {
        box-shadow: 0 0 0 2px #59f;
    }

    ul.tags li {
        display: inline-block;
        background: #eee;
        padding: 3px;
        margin-right: 10px;
        line-height: 15px;
    }

    ul.tags li:after {
        content: "×";
        font-size: 16px;
        cursor: pointer;
        margin-left: 5px;
        line-height: 0;
        position: relative;
        top: 1px;
    }

    ul.tags input {
        width: 0;
        border: none;
        background: transparent;
        font: inherit;
    }

    ul.tags input:focus {
        width: 120px;
        box-shadow: none;
    }

    ::-webkit-scrollbar {
        width: 6px;
    }
     
    ::-webkit-scrollbar-track {
        background: transparent;
    }
     
    ::-webkit-scrollbar-thumb {
      background-color: #aaa;
    }
     
    ::-webkit-scrollbar-thumb:active {
      background-color: #999;
    }