    iframe {
        width: 90vw;
        height: 75vh;
        border: 1px solid #eee;
        width: calc(100vw - 100px);
        height: calc(100vh - 200px);
    }

    .car-library-element {
        &:hover {
            background-color: #eee !important;
        }

        &.selected {
            background-color: #59f !important;
        }
    }

    .dark .car-library-element {
        &:hover {
            background-color: #333 !important;
        }
    }

    #drop-target {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        background: rgba(0,0,0,.24);
        z-index: 91;

        h4 {
            position: absolute;
            top: 60px;
            bottom: 60px;
            left: 60px;
            right: 60px;
            background: rgba(255,255,255,.91);

            padding-top: calc(50vh - 90px);
            text-align: center;

            &:before {
                content: "Drop Here ";
            }
        }
    }

    .apt-nondefmode #apt-mode ~ * {
        display: none !important;
    }

