footer {
    position: fixed;
    bottom: -100px;
    background: #59f;
    box-sizing: border-box;
    padding: 0;
    z-index: 2;
    transition: .12s bottom;
    transform: translate3d(0, 0, 0);
}

footer.active {
    bottom: 0;
}

footer button {
    height: 100%;
    padding: 10px;
}

footer div {
    display: inline-flex;
    white-space: nowrap;
    width: 0;
    overflow: hidden;
    transition: .1s width;
    transition-delay: .5s;
}

footer div button {
    width: 100%;
}

footer button:hover + div, footer div:hover {
    width: 70px;
    transition-delay: .3s;
}

footer hr {
    border: none;
    border-top: 1px solid rgba(255,255,255,.5);
}