    aside {
        background: #eee;
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        padding: 0;
    }

    aside footer {
        left: 0;
        width: 250px;
    }

    aside > h4 {
        margin: 0;
        padding: 10px;
    }

    #cars-list {
        position: absolute;
        top: 40px;
        width: 100%;
        left: 0;
        bottom: 0;
        overflow-y: auto;
        overflow-x: hidden;
        font-size: 11px;
    }

    #cars-list span {
        display: block;
        padding: 3px 15px 3px 15px;
        box-sizing: border-box;
    }

    #cars-list span:not(.error) {
        font-weight: 400;
        color: #000;
        padding-right: 30px;
    }

    #cars-list div {
        position: relative;
    }

    #cars-list > div.error:before {
        content: "";
        position: absolute;
        top: 3px;
        right: 15px;
        background: no-repeat url(img/warn.png) center;
        background-size: contain;
        width: 14px;
        height: 14px;
        display: inline-block;
    }

    #cars-list div[data-children]:after {
        position: absolute;
        top: 3px;
        right: 5px;
        content: attr(data-children);
        color: #59f;
    }

    #cars-list div.selected[data-children]:after {
        color: white;
    }

    #cars-list div div span {
        padding-left: 30px;
    }

    #cars-list div div {
        overflow: hidden;
        height: 0;
        /*transition: height .1s linear;*/
    }

    #cars-list span.expand ~ div {
        height: 21px;
    }

    #cars-list span:hover {
        background: #fff;
    }

    #cars-list .selected > span {
        color: #fff;
        background: #59f;
    }

    #cars-list span.changed:after {
        content: "*";
    }

    #cars-list-filter {
        display: none;
        position: absolute;
        right: 7px;
        top: 7px;
    }