static class ViewDetails {
    var _selected, _tagSkip;

    function outMsg(title, msg){
        var dm = $('#details-message'),
            cd = $('#selected-car-details');

        if (title){
            dm.html('<h4>{0}</h4><p>{1}</p>'.format(title, msg)).show();
            cd.hide();
        } else {
            dm.hide();
            cd.show();
        }
    }

    function outErrors(car){
        var er = $('#selected-car-error');
        if (car.error.length > 0){
            er.show().html('Errors:<ul>%0</ul>'(car.error.map(function (e){
                return '<li><a href="#" data-error-id="%0">%1</a></li>'(e.id, e.msg);
            }).join('')));
        } else {
            er.hide();
        }
    }

    function outBadge(car){
        var lo = $('#selected-car-logo');
        if (car.hasError('badge-missing')){
            lo.hide();
        } else {
            lo.show().attr('src', car.badge.cssUrl());
        }
    }

    function outData(car){
        function val(e, s){
            if (typeof e === 'string') e = $(e);
            if (e = e[0]){
                var c = e.value;
                if (!s) s = '';
                if (c != s) e.value = s;
            }
        }

        var he = $('#selected-car'),
            de = $('#selected-car-desc'),
            ta = $('#selected-car-tags'),
            pr = $('#selected-car-properties');
        he.attr('title', car.path);
        if (car.data){
            val(he.removeAttr('readonly'), car.data.name);
            val(de.removeAttr('readonly'), car.data.description);
            de.elastic();

            ta.show().find('li').remove();
            car.data.tags.forEach(function (e){
                $('<li>').text(e).insertBefore(this);
            }.bind(ta.find('input')));
            updateTags(car.data.tags);

            pr.show();
            val('#selected-car-brand', car.data.brand);
            val('#selected-car-class', car.data.class);

            val('#selected-car-bhp', car.data.specs.bhp);
            val('#selected-car-torque', car.data.specs.torque);
            val('#selected-car-weight', car.data.specs.weight);
            val('#selected-car-topspeed', car.data.specs.topspeed);
            val('#selected-car-acceleration', car.data.specs.acceleration);
            val('#selected-car-pwratio', car.data.specs.pwratio);

            updateParents(car);

            if (car.parent && !car.hasError('upgrade-missing')){
                $('#selected-car-upgrade').show().attr('src', car.upgrade);
            } else {
                $('#selected-car-upgrade').hide();
            }
        } else {
            he.attr('readonly', true).val(car.id);
            de.attr('readonly', true).val('');
            ta.hide();
            pr.hide();
        }
    }

    function outDisabled(car){
        $('#selected-car-disable').text(car.disabled ? 'Enable' : 'Disable');
        $('#selected-car-header').toggleClass('disabled', car.disabled)
    }

    function outChanged(car){
        $('#selected-car-header').toggleClass('changed', car.changed)
    }

    function outSkins(car){
        setTimeout(function (){
            if (car !== _selected) return;
            var sa = $('#selected-car-skins-article'),
                sp = $('#selected-car-preview'),
                ss = $('#selected-car-skins');
            if (car.skins){
                sa.show();
                ss.empty();

                sp.attr({
                    'data-id': car.skins.selected.id,
                    'src': (car.skins.selected.preview + '?' + Math.random()).cssUrl()
                });

                car.skins.forEach(function (e){
                    var i = $('<img>').attr({
                        'data-id': e.id,
                        'title': e.id,
                        'src': e.livery.cssUrl()
                    }).appendTo(ss);
                    if (e === car.skins.selected){
                        i.addClass('selected');
                    }
                });
            } else {
                sa.hide();
            }
        }, 50);
    }

    function updateParents(car){
        // TODO: optimization
        var s = document.getElementById('selected-car-parent');
        if (!s) return;

        if (car.children.length > 0){
            s.parentNode.style.display = 'none';
        } else {
            s.parentNode.style.display = null;

            s.innerHTML = '<option value="">None</option>' + Cars.list.filter(function (e){
                return e.data && !e.disabled && e.parent == null && e.id != car.id && (!car.parent || car.parent.id != car.id);
            }).map(function (e){
                return '<option value="{0}">{1}</option>'.format(e.id, e.data.name);
            }).join('');

            s.value = car.parent && car.parent.id || '';
        }
    }

    function updateTags(l){
        // TODO: optimization
        var t = document.getElementById('tags-filtered');
        if (t){
            document.body.removeChild(t);
        }

        t = document.body.appendChild(document.createElement('datalist'));
        t.id = 'tags-filtered';

        var n = l.map(function (e){
            return e.toLowerCase();
        });

        Cars.tags.forEach(function (v){
            if (n.indexOf(v.toLowerCase()) < 0){
                t.appendChild(document.createElement('option')).setAttribute('value', v);
            }
        });
    }

    function applyTags(){
        if (!_selected || !_selected.data) return;
        Cars.changeData(_selected, 'tags', [].map.call(
            document.querySelectorAll('#selected-car-tags li'), function (a){ return a.textContent }));
        updateTags(_selected.data.tags);
    }

    function init(){
        Cars
            .on('scan:ready', function (list){
                if (list.length == 0){
                    outMsg('Hmm', 'Cars not found');
                }

                $('main').show();
            })
            .on('error', function (car){
                if (_selected != car) return;
                outErrors(car);
            })
            .on('update.car.badge', function (car){
                if (_selected != car) return;
                outBadge(car);
            })
            .on('update.car.data', function (car){
                if (_selected != car) return;
                outData(car);
            })
            .on('update.car.skins', function (car){
                if (_selected != car) return;
                outSkins(car);
            })
            .on('update.car.disabled', function (car){
                if (_selected != car) return;
                outDisabled(car);
            })
            .on('update.car.changed', function (car){
                if (_selected != car) return;
                outChanged(car);
            });

        ViewList
            .on('select', function (car){
                $('main').show();

                _selected = car;

                if (car){
                    outMsg(null);
                } else {
                    return;
                }

                outData(car);
                outBadge(car);
                outDisabled(car);
                outChanged(car);
                outErrors(car);
                outSkins(car);
            });

        /* inputs */
        $('#selected-car')
            .on('keydown', function (e){
                if (e.keyCode == 13){
                    this.blur();
                    return false;
                }
            })
            .on('change', function (){
                if (!_selected || this.readonly || !this.value) return;
                this.value = this.value.slice(0, 64);
                Cars.changeData(_selected, 'name', this.value);
            });

        $('#selected-car-tags')
            .on('click', function (e){
                if (e.target.tagName === 'LI' && e.target.offsetWidth - e.offsetX < 20){
                    e.target.parentNode.removeChild(e.target);
                    applyTags();
                } else {
                    this.querySelector('input').focus();
                }
            });

        $('#selected-car-tags input')
            .on('change', function (){
                if (this.value){
                    this.parentNode.insertBefore(document.createElement('li'), this).textContent = this.value;
                    this.value = '';
                    applyTags();
                }
            })
            .on('keydown', function (e){
                if (e.keyCode == 8 && this.value == ''){
                    this.parentNode.removeChild(this.parentNode.querySelector('li:last-of-type'));
                    applyTags();
                }
            });

        $('#selected-car-desc').elastic()
            .on('change', function (){
                if (!_selected || this.readonly) return;
                Cars.changeData(_selected, 'description', this.value);
            });

        $('#selected-car-brand')
            .on('keydown', function (e){
                if (e.keyCode == 13){
                    this.blur();
                    return false;
                }
            })
            .on('change', function (e){
                if (!_selected || this.readonly || !this.value) return;
                Cars.changeData(_selected, 'brand', this.value);
            })
            .on('contextmenu', function (e){
                if (!_selected || !_selected.data) return;

                var menu = new gui.Menu();
                menu.append(new gui.MenuItem({ label: 'Filter Brand', key: 'F', click: function (){
                    if (!_selected) return;
                    ViewList.addFilter('brand:%0'(_selected.data.brand));
                } }));

                menu.popup(e.clientX, e.clientY);
                return false;
            });

        $('#selected-car-class')
            .on('keydown', function (e){
                if (e.keyCode == 13){
                    this.blur();
                    return false;
                }
            })
            .on('change', function (){
                if (!_selected || this.readonly) return;
                Cars.changeData(_selected, 'class', this.value);
            })
            .on('contextmenu', function (e){
                if (!_selected || !_selected.data) return;

                var menu = new gui.Menu();
                menu.append(new gui.MenuItem({ label: 'Filter Class', key: 'F', click: function (){
                    if (!_selected) return;
                    ViewList.addFilter('class:%0'(_selected.data.class));
                } }));

                menu.popup(e.clientX, e.clientY);
                return false;
            });

        $('#selected-car-parent')
            .on('change', function (e){
                if (!_selected) return;

                var t = this, v = this.value || null;
                if (v && !fs.existsSync(_selected.upgrade)){
                    UpgradeEditor.start(_selected, lambda {
                        if (fs.existsSync(_selected.upgrade)){
                            fn();
                        } else {
                            t.value = '';
                        }
                    });
                } else {
                    fn();
                }

                function fn(){
                    _selected.changeParent(v);
                }
            });

        [ 'bhp', 'torque', 'weight', 'topspeed', 'acceleration', 'pwratio' ].forEach(function (e){
            $('#selected-car-' + e).on('keydown', function (e){
                if (e.keyCode == 13){
                    this.blur();
                    return false;
                }
            }).on('keyup keydown keypress', function (e){
                if (e.keyCode == 32){
                    e.stopPropagation();
                    if (e.type === 'keyup'){
                        return false;
                    }
                }
            }).on('change', function (){
                if (!_selected || this.readonly) return;
                Cars.changeDataSpecs(_selected, e, this.value);
            });
        });

        $('#selected-car-pwratio')
            .on('dblclick contextmenu', function (e){
                if (!_selected || !_selected.data || this.readonly) return;

                function r(){
                    if (!_selected || !_selected.data || this.readonly) return;
                    var w = (_selected.data.specs.weight || '').match(/\d+/),
                        p = (_selected.data.specs.bhp || '').match(/\d+/);
                    if (w && p){
                        Cars.changeDataSpecs(_selected, 'pwratio', +(+w / +p).toFixed(2) + 'kg/cv');
                    }
                }

                if (e.type === 'dblclick'){
                    r();
                } else {
                    var menu = new gui.Menu();
                    menu.append(new gui.MenuItem({ label: 'Recalculate', key: 'R', click: r }));
                    menu.popup(e.clientX, e.clientY);
                    return false;
                }
            });

        $('#selected-car-upgrade')
            .on('click', function (){
                if (!_selected) return;
                UpgradeEditor.start(_selected);
            });

        /* previews */
        $('#selected-car-skins-article')
            .dblclick(function (e){
                if (!_selected) return;
                AcShowroom.start(_selected);
            })
            .on('contextmenu', function (e){
                if (!_selected) return;

                var id = e.target.getAttribute('data-id');
                if (!id) return;

                var menu = new gui.Menu();
                menu.append(new gui.MenuItem({ label: 'Open in Showroom', key: 'S', click: function (){
                    if (!_selected) return;
                    AcShowroom.start(_selected, id);
                } }));
                menu.append(new gui.MenuItem({ label: 'Start Practice', key: 'P', click: function (){
                    if (!_selected) return;
                    AcPractice.start(_selected, id);
                } }));
                // menu.append(new gui.MenuItem({ type: 'separator' }));
                // menu.append(new gui.MenuItem({ label: 'Livery Editor', enabled: false }));
                // menu.append(new gui.MenuItem({ label: 'Skin Editor', enabled: false }));
                // menu.append(new gui.MenuItem({ label: 'Remove skin', enabled: false }));

                menu.popup(e.clientX, e.clientY);
                return false;
            });

        /* skins changer */
        $('#selected-car-skins')
            .on('click', function (e){
                if (!_selected) return;

                var id = e.target.getAttribute('data-id');
                if (!id) return;

                Cars.selectSkin(_selected, id);
            });

        /* errors */
        $('#selected-car-error').click(function (e){
            if (!_selected) return;
            var id = e.target.getAttribute('data-error-id');
            if (id){
                RestorationWizard.fix(_selected, id);
            }
        });

        /* global hotkeys */
        $(window)
            .on('keydown', function (e){
                if (!_selected) return;

                if (e.keyCode == 83 && e.ctrlKey){
                    /* Ctrl+S */
                    Cars.save(_selected);
                    return false;
                }
            });

        /* bottom toolbar */
        var cmIgnore = false;
        $('main')
            .on('contextmenu', function (){
                this.querySelector('footer').classList.toggle('active');
                cmIgnore = true;
            });

        $(window)
            .on('click contextmenu', function (e){
                if (cmIgnore){
                    cmIgnore = false;
                } else if (e.target !== this){
                    this.classList.remove('active');
                }
            }.bind($('main footer')[0]));

        /* first row */
        $('#selected-car-open-directory').click(function (){
            if (!_selected) return;
            Shell.openItem(_selected.path);
        });

        $('#selected-car-showroom').click(function (){
            if (!_selected) return;
            AcShowroom.start(_selected);
        });

        $('#selected-car-showroom-select').click(function (){
            if (!_selected) return;
            AcShowroom.select(_selected);
        });

        $('#selected-car-practice').click(function (){
            if (!_selected) return;
            AcPractice.start(_selected);
        });

        $('#selected-car-practice-select').click(function (){
            if (!_selected) return;
            AcPractice.select(_selected);
        });

        $('#selected-car-reload').click(function (){
            if (!_selected) return;

            if (_selected.changed){
                new Dialog('Reload', [
                    'Your changes will be lost. Are you sure?'
                ], reload);
            } else {
                reload();
            }

            function reload(){
                Cars.reload(_selected);
            }
        });

        /* second row */
        $('#selected-car-disable').click(function (){
            if (!_selected) return;
            Cars.toggle(_selected);
        });

        $('#selected-car-update-previews').click(function (){
            if (!_selected) return;
            AcShowroom.shot(_selected);
        });

        $('#selected-car-update-previews-manual').click(function (){
            if (!_selected) return;
            AcShowroom.shot(_selected, true);
        });

        $('#selected-car-update-description').click(function (){
            if (!_selected) return;
            UpdateDescription.update(_selected);
        });

        $('#selected-car-save').click(function (){
            if (!_selected) return;
            Cars.save(_selected);
        });
    }

    {
        $(init);
    }
}