static class AcDir {
    var mediator = new Mediator();

    var _root, _cars, _carsOff, _tracks, _showrooms, _filters;

    private dirExists(){
        var d = path.join.apply(path, arguments);
        return fs.existsSync(d) && fs.statSync(d).isDirectory();
    }

    public check(d){
        if (!dirExists(d)){
            return 'Folder not found';
        }

        if (!dirExists(d, 'content', 'cars')){
            return 'Folder content/cars not found';
        }

        if (!dirExists(d, 'content', 'tracks')){
            return 'Folder content/tracks not found';
        }

        if (!dirExists(d, 'content', 'showroom')){
            return 'Folder content/showroom not found';
        }

        if (!dirExists(d, 'system', 'cfg', 'ppfilters')){
            return 'Folder system/cfg/ppfilters not found';
        }

        try {
            var tmpFile = d + '/__test.at~tmp';
            fs.writeFileSync(tmpFile, 'test');
            fs.unlinkSync(tmpFile);
        } catch (e){
            return 'App doesn\'t have access to this folder.';
        }
    }

    public set(d){
        if (_root == d) return;

        _root = d;

        _cars = path.join(d, 'content', 'cars');
        _carsOff = path.join(d, 'content', 'cars-off');
        if (!fs.existsSync(_carsOff)){
            fs.mkdirSync(_carsOff);
        }

        _tracks = path.join(d, 'content', 'tracks');
        _showrooms = path.join(d, 'content', 'showroom');
        _filters = path.join(d, 'system', 'cfg', 'ppfilters');

        localStorage.acRootDir = d;

        mediator.dispatch('change', _root);
    }

    public init(c){
        function ready(d){
            var err = check(d);
            if (err){
                return prompt(err);
            } else {
                set(d);
            }
        }

        function prompt(e){
            var dialog = new Dialog('Assetto Corsa Folder', [
                e && '<p class="error">' + e + '</p>',
                '<button id="select-dir" style="float:right;width:30px">…</button>',
                '<input placeholder="…/Assetto Corsa" style="width:calc(100% - 35px)">',
            ], function (){
                ready(this.find('input').val());
            }, function (){
                return false;
            });

            if (localStorage.acRootDir){
                dialog.find('input').val(localStorage.acRootDir);
            }

            dialog.find('#select-dir').click(function (){
                $('<input type="file" nwdirectory />').attr({
                    nwworkingdir: dialog.find('input').val()
                }).change(function (){
                    dialog.find('input').val(this.value);
                }).click();
            });
        }

        if (localStorage.acRootDir){
            ready(localStorage.acRootDir);
        } else {
            prompt();
        }
    }

    public get root _root,
        cars _cars,
        carsOff _carsOff,
        tracks _tracks,
        showrooms _showrooms,
        filters _filters;

    public get temp _root + '/content/__at_tmp_' + Date.now();

    {
        mediator.extend(AcDir);
    }
}