static class AcFilters {
    var _filters = null;

    public get list {
        if (!_filters){
            load();
        }

        return _filters;
    };

    public exists(id){
        return fs.existsSync(AcDir.filters + '/' + id + '.ini');
    }

    public load(){
        var path = AcDir.filters;

        try {
            _filters = fs.readdirSync(path).map(function (e){
                if (!/\.ini$/i.test(e)) return;
                return {
                    id: e.replace(/\.ini$/i, ''),
                    path: path + '/' + e,
                }
            }).filter(function (e){
                return e;
            });
        } catch (e){
            // TODO: Seems like filters folder sometimes missing. Why?
            _filters = [];
        }
    }
}
