static class Brands {
    public get list {
        if (!_sorted){
            _list.sort();
            _sorted = true;
        }

        return _list;
    };

    var _list = [], _listLower = [];
    var _badges;
    var _sorted = true;

    {
        Data
            .on('update', init);
    }

    public add(brand){
        var lower = brand.toLowerCase();
        if (_listLower.indexOf(lower) === -1){
            _list.push(brand);
            _list.sort();

            _listLower.push(lower);
            _sorted = false;
        }
    }

    public init(){
        _badges = DataStorage.readContentDir('Badges', 'png');
    }

    public getBadge(brand){
        return brand in-object _badges ? _badges[brand] : null;
    }

    public nameContains(name, brand){
        return brand == null ? _list.some(lambda name.indexOf(toNamePartNc(arg) + ' ') === 0) : 
            name.indexOf(toNamePartNc(brand) + ' ') === 0;
    }

    public fromName(name){
        for (var b in-array _list){
            if (name.indexOf(toNamePart(b) + ' ') === 0){
                return b;
            }
        }
        
        return null;
    }

    public fromNamePart(brand){
        switch (brand){
            case 'Mercedes':
                return 'Mercedes-Benz';

            case 'VW':
                return 'Volkswagen';

            default:
                return brand;
        }
    }

    public toNamePart(brand){
        switch (brand){
            case 'Mercedes-Benz':
                return 'Mercedes';

            default:
                return brand;
        }
    }

    public toNamePartNc(brand){
        switch (brand){
            case 'VW':
                return 'Volkswagen';

            default:
                return toNamePart(brand);
        }
    }
}
