static class Authors {
    public fromId(id){
        return Sfx.isCarOriginal(id) ? 'Kunos' : null;
    }

    var _initialized = false,
        _database;

    public fromDatabase(id){
        if (!_initialized){
            init();
        }

        if (_database && id in-object _database){
            return _database[id];
        } else {
            return null;
        }
    }

    public init(){
        _database = DataStorage.readContentJsonFile('Details (Preload)', 'authors.json');
    }
}
