class ObjLocalStorage {
    private var _obj;
    public var key, defaults;

    (key, defaults){
        this.key = key;
        this.defaults = defaults;
        load();
    }

    private load(){
        try _obj = JSON.parse(localStorage[key]);
        if (!_obj) _obj = {};

        for (var k, v in-object defaults){
            if (typeof v === 'object' && v != null && (typeof _obj[k] !== 'object' || _obj[k] == null)){
                _obj[k] = v;
            }
        }
    }

    private save(){
        localStorage[key] = JSON.stringify(_obj);
    }

    public get(k){
        return _obj.hasOwnProperty(k) ? _obj[k] : defaults[k];
    }

    public set(k, val){
        if (typeof k == 'object'){
            for (var n in k){
                _obj[n] = k[n];
            }
        } else {
            _obj[k] = val;
        }

        save();
    }

    public update(f){
        f(_obj);
        save();
    }
}

var Settings = new ObjLocalStorage('settings', {
    disableTips:        false
    updateDatabase:     true
    uploadData:         false
    updatesCheck:       true
    updatesSource:      'stable'
    
    badgeAutoupdate:    true
    yearAutoupdate:     false

    aptMode:            'default'
    aptShowroom:        ''
    aptFilter:          'AT-Previews Special'
    aptResize:          true
    aptDisableSweetFx:  true
    aptCameraX:         -145
    aptCameraY:         36
    aptCameraDistance:  5.5
    aptIncreaseDelays:  false
});