static class BadgeEditor {
    private saveFromLibrary(library, file, callback){
        fs.writeFile(file, fs.readFileSync(library), callback);
    }

    var _currentCarId;
    public saveFromFile(filename, file, callback){
        try {
            AcTools.Utils.ImageUtils.ResizeFile(filename, file, 128, 128);
            if (Settings.get('uploadData')){
                AppServerRequest.sendBinary(_currentCarId, 'badge', fs.readFileSync(file));
            }
            callback();

            new Dialog('Add Badge To User Base', [
                '<label>Brand Name: <input value="%0"></label>'(Cars.byId(_currentCarId).data.brand),
            ], function (){
                fs.copyFileSync(file, DataStorage.getUserContentDir('Badges') + '/' + this.content.find('input').val() + '.png');
                Brands.init();
            });
        } catch (err){
            callback(err);
        }
    }

    public autoupdate(car, force, callback){
        if (!force && !Settings.get('badgeAutoupdate')){
            if (callback) callback();
            return;
        }

        var image = Brands.getBadge(car.data.brand);
        if (image){
            saveFromLibrary(image, car.badge, lambda {
                if (!arg){
                    car.updateBadge();
                }

                if (callback) callback(arg);
            });
        } else {
            if (callback) callback();
        }
    }

    public start(car, callback){
        if (!car.data) return;

        _currentCarId = car.id;
        Brands.init();

        function cb(e){
            if (e){
                ErrorHandler.handled('Cannot save badge icon.', e);
            } else {
                car.updateBadge();
            }
            if (callback) callback();
        }

        var logosHtml = '',
            carBrand = car.data && car.data.brand,
            carBrandBadge = carBrand && Brands.getBadge(carBrand);
        for (var brand in-array Brands.list){
            var file = Brands.getBadge(brand);
            if (file){
                logosHtml += '<span class="car-library-element%0" data-file="%2" title="%1" style=\'display:inline-block;width:64px;height:64px;\
                    background:center url("%3") no-repeat;background-size:54px\'></span>'(
                    (!carBrandBadge && !logosHtml.length || carBrand === brand) ? ' selected' : '', brand, file, file.cssUrl());
            }
        }

        var d = new Dialog('Change Badge', [
            '<div style="max-height:70vh;overflow-y:auto;line-height:0">%0</div>'(logosHtml)
        ], function (){
            saveFromLibrary(this.content.find('.selected').data('file'), car.badge, cb);
        }).addButton('Select File', function (){
            var a = document.createElement('input');
            a.type = 'file';
            a.setAttribute('accept', '.png');
            a.onchange = function (){
                if (a.files[0]){
                    saveFromFile(a.files[0].path, car.badge, cb);
                    d.close();
                }
            };
            a.click();
            return false;
        }).onEnd(lambda {
            DragDestination.unregister(ddId);
        });

        var ddId = DragDestination.register('New Badge', function (files){
            if (files[0]){
                saveFromFile(files[0], car.badge, cb);
                d.close();
            }
        });

        d.el.addClass('dark');
        d.content.find('.car-library-element').click(function (){
            $(this.parentNode).find('.selected').removeClass('selected');
            this.classList.add('selected');
        }).dblclick(function (){
            d.buttons.find('[data-id="dialog-ok"]')[0].click();
        });
    }

    function init(){
        Cars
            .on('update.car.data:brand', autoupdate);
    }

    {
        $(init);
    }
}