class SearchProvider {
    protected _car;

    (car){
        _car = car;
    }

    public abstract get url;
    public get userAgent 'Mozilla/5.0 (Linux; Android 2.3) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36';

    public prepare(s){
        return s.replace(/\[(?:\d+|citation needed)\]/g, '');
    }

    public clearUp(w){}
}

class GoogleSearchProvider extends SearchProvider {
    public get url 'https://www.google.com/search?q=%0'(encodeURIComponent(_car.data.name));

    public clearUp(w){
        $('#before-appbar, #fbarcnt', w.document).remove();
        $('a[target="_blank"]', w.document).removeAttr('target');
    }
}

class WikiSearchProvider extends SearchProvider {
    public get url 'http://en.wikipedia.org/w/index.php?search=%0'(encodeURIComponent(_car.data.name));
}

static class UpdateDescription {
    public update(car){
        provider = new GoogleSearchProvider(car);

        var dialog = new Dialog('Update Description', [
            '<iframe nwdisable nwfaketop nwUserAgent="{0}" src="{1}"></iframe>'.format(provider.userAgent, provider.url),
        ], function (){
            if (s){
                Cars.changeData(car, 'description', provider.prepare(s));
            }
        });

        var s;
        dialog.find('iframe').on('load popstate', function (){
            var w = this.contentWindow;
            provider.clearUp(w);
            $('body', w.document).on('mouseup keydown keyup mousemove', function (e){
                s = w.getSelection().toString();
            });
        });

        var t = $('<div>' + 
            '<button id="button-back">←</button> ' +
            '<button id="button-external">↑</button>' + 
        '</div>').insertBefore(dialog.header);

        t.find('#button-back').click(function (){
            dialog.find('iframe')[0].contentWindow.history.back(); 
        });

        t.find('#button-external').click(function (){
            Shell.openItem(dialog.find('iframe')[0].contentWindow.location.href);
        });
    }
}